{
  "name": "lalalm",
  "private": true,
  "version": "0.1.0",
  "description": "LalaLM — local LLM model center & downloader",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icon": "node scripts/gen-icon.mjs",
    "fetch:aria2": "node scripts/ensure-sidecars.mjs",
    "fetch:aria2:force": "node scripts/ensure-sidecars.mjs --force"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
